input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:app.timestamp}\s%{LOGLEVEL:app.loglevel}\s%{DATA:app.class}\s\[%{DATA:issuer}\]\s%{GREEDYDATA:app.message}" }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
